CREATE DATABASE mytest;
use mytest;
CREATE TABLE t_user(
  user_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  user_name VARCHAR(255) NOT NULL ,
  password VARCHAR(255) NOT NULL ,
  phone VARCHAR(255) NOT NULL
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

INSERT t_user VALUES (0 ,'000','123456','18569844520');
INSERT t_user VALUES (1 ,'002','123456','18569844521');
INSERT t_user VALUES (2 ,'002','123456','18569844522');
INSERT t_user VALUES (3 ,'003','123456','18569844523');
INSERT t_user VALUES (4 ,'004','123456','18569844524');
INSERT t_user VALUES (5 ,'005','123456','18569844525');
INSERT t_user VALUES (6 ,'006','123456','18569844526');
INSERT t_user VALUES (7 ,'007','123456','18569844527');
INSERT t_user VALUES (8 ,'008','123456','18569844528');
INSERT t_user VALUES (9 ,'009','123456','18569844529');

//get post
http://localhost:8099/user/add
private Integer userId;
private String userName;
private String password;
private String phone;

//get post
http://localhost:8099/user/all
//get post
http://localhost:8099/user/all/2/3
//get post
http://localhost:8099/user/select/3